<!DOCTYPE html>

<html lang="en">

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Find your nearest MBTA station!</title>

	<style type="text/css">
	h1{font-family: "Comic Sans MS"; text-align:center; font-size: 50px; color: black;}
    p{text-align: center; font-size: 30px; font-weight:bold; color: black}
    body{background: url('http://web.mit.edu/jdreed/www/t/maps/mbta_files/MBTA_future.jpg')}
    h1 span { padding: 0.2em; back-shadow: 0.2em 0 0 rgba(#fff,0.7), -02.em 0 0 rgba(#fff, 0.7);
    background-color: #fff;
    background-color: rgba(#fff, 0.7);
    opacity: .65}
    p span { padding: 0.2em; back-shadow: 0.2em 0 0 rgba(#fff,0.7), -02.em 0 0 rgba(#fff, 0.7);
    background-color: #fff;
    background-color: rgba(#fff, 0.7);
    opacity: .75}

	</style>
   </head>

  <body>
    <div>
        <h1><span>Find the Closest MBTA Station to You</span></h1>
        <p><span>Enter Your Location</span></p>
            <form method="post" id="f1">
                <p><span> Enter your location: <input type="text" id="loc" size="20" name="userloc" /></span> </p>
                <p><span>
                    <input type="reset" name="reset" value="Reset" />
                    <input type="submit" name="submit" value="Submit" /></span>
                </p>
            </form>
    </div>
  </body>
</html>
